apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: aud-sep27-1 
  janus-idp.io/tekton: aud-sep27-1
  backstage.io/kubernetes-id: aud-sep27-1
  backstage.io/kubernetes-namespace: aud-sep27-1 
  app.kubernetes.io/part-of: aud-sep27-1
resources: 
- application-dev.yaml